
* {
    margin: 0;
}

.nav {
    width: 83%;
    display: flex;
    margin: auto;
    height: 50px;
    align-items: center;
    margin-top: 5px;
}

.nav input.icon-input {
    width: 43%;
    margin-left: 10px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #cbcbce;
    padding-left: 30px; /* Adjust padding to make space for the icon */
    background-image: url('images/search_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png'); /* Replace with your icon path */
    background-repeat: no-repeat;
    background-position: 10px center; /* Position the icon inside the input field */
    background-size: 20px;
}

.nav input:focus {
    outline: none;
}

.nav img {
    height: 50px;
}

.dropdown {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: "Roboto", sans-serif;
    color: gray;
    margin-left: 25%
}

.dropdown .material-symbols-outlined {
    margin-left: 8px; /* Space between the word and arrow */
    font-size: 18px;
}

.btn11 button{
    padding: 5px 14px;
    color: white;
    background-color: red;
    border: 0;
    border-radius: 5px;
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    margin-left: 20px;
}

.menu span{
    margin-left: 25px;
    font-size: 30px;
}

.nav2{
    display: flex;
    height: 40px;
    align-items: center;
    margin-top: 5px;
    background-color: rgb(249, 246, 246);
}

.right{
    display: flex;
    margin-left: 37.8%;
}

.right p{
    margin-left: 20px;
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    color: gray;
}

.left{
    display: flex;
    margin-left: 8.5%;
}

.left p{
    margin-left: 20px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    color: gray;
}

.container1{
    width: 100%;
    height: 62vh;
    background-color: rgb(0, 0, 0);
}

.box img{
    width: 82%;
    height: 62vh;
    object-fit: cover;
    margin-left: 15%;
    position: absolute;
}


.box::before {
        content: "";
        position: absolute;
        width: 100%; 
        height: 62vh;
        z-index: 2;
        background: rgb(31,28,28);
background: linear-gradient(90deg, rgba(31,28,28,1) 0%, rgba(24,23,23,1) 33%, rgba(34,31,31,0.15738795518207283) 80%, rgba(34,31,31,0.1517857142857143) 81%, rgba(34,31,31,0.5075280112044818) 93%, rgba(34,31,31,1) 97%);
}

.portrait{
    width: 17%;
    height: 50vh;
    background-color: black;
    position: relative;
    z-index: 3;
    margin-top: 20px;
    top: 10%;
    left: 10%;
    border-radius: 10px;
}



.img2{
    width: 100%;
    height: 47vh;
    object-fit: cover;
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cinema{
    background-color: black;
    color: white;
    font-family: "Roboto", sans-serif;
    height: 20px;
    margin-bottom: 5px;
    text-align: center;
    border-radius: 10px ;
    font-size: 14px;
}

.portrait button{
    position: relative;
    top: 45%;
    left: 40%;
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: rgba(0, 0, 0, 0.729);
}

.cinema p{
    margin-top: 45vh;
}

.content{
    width: 40%;
    height: 50vh;
    /* background-color: aqua; */
    position: relative;
    z-index: 4;
    top: -70%;
    left: 30%;
}

.content h1{
    color: white;
    font-family: "Roboto", sans-serif;
    margin-top: 40px;
}

.rate{
    width: 68%;
    height: 8vh;
    background-color: rgb(36, 33, 33);
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}


.material-symbols-outlined {
    color: rgb(232, 102, 102);
    margin-left: 10px;
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 0,
  'opsz' 40
}

.rate h2 ,p{
    color: white;
    font-family: "Roboto", sans-serif;
    margin-left: 5px;
}

.rate h2{
    margin-left: 10px;
}

.rate button{
    background-color: white;
    color: rgb(36, 33, 33);
    border: 0;
    border-radius: 10px;
    padding: 12px 20px;
    margin-left: 21%;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: bold;
}

.btns{
    display: flex;
    margin-top: 20px;
}

.btns button{
    background-color: rgb(236, 235, 235);
    color: rgb(36, 33, 33);
    font-family: "Roboto", sans-serif;
    border: 0;
    border-radius: 5px;
}

.btn1{
    padding: 10px;
}

.btn2{
    margin-left: 10px;
    padding: 5px 10px;
}

.c3{
    font-family: "Roboto", sans-serif;
    color: white; 
    margin-top: 20px;
}

.btn3 button{
    background-color: rgb(236, 98, 98);
    color: white;
    font-family: "Roboto", sans-serif;
    border: 0;
    padding: 12px 35px;
    border-radius: 10px;
    margin-top: 20px;
}

.div2{
    font-family: "Roboto", sans-serif;
    color: black;
    margin-left: 10%;
    margin-top: 40px;
}

.div3{
    width: 60%;
    margin-left: 10%;
    margin-top: 20px;
}

.div3 p{
    font-family: "Roboto", sans-serif;
    color: black;
    letter-spacing: 1px;
}

hr{
    margin-top: 30px;
    width: 97%;
    border-color: #ffffff;
}


.div4::-webkit-scrollbar{
    display: none;
}

.hr1{
    width: 60%;
    border-color: #ffffff;
    margin-left: 10%;
    margin-top: 50px;
}



 .div4 {
    width: 60%;
    margin-left: 10%;
    margin-top: 20px;
    height: auto; 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    justify-content: start;
    overflow-x: scroll;
    overflow-y: hidden;
}

.avatar-container {
    text-align: center; 
}

.avatar {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
    background-color: black;
    margin: 0 auto;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-name {
    display: block;
    margin-top: 10px; 
    font-size: 14px; 
    color: #333; 
    font-family: "Roboto", sans-serif;
}

.div5{
    margin-top: 20px;
    width: 60%;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
    font-family: "Roboto", sans-serif;
}

.div5 h3{
    color: rgb(243, 62, 62);
}

.div6 p{
    color: grey;
    margin-left: 10%;
    margin-top: 20px;
}




.custom-grid {
    display: grid;
    grid-template-columns: repeat(8, auto); /* Allows for custom widths */
    gap: 5px; /* Space between items */
    align-items: center; /* Center items vertically */
    width: 60%;
    margin-left: 10%;
    justify-content: start;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-top: 10px;
}

.custom-grid::-webkit-scrollbar{
    display: none;
}

.custom-item {
    height: 30px;
    border-radius: 20px; /* Rounded top and bottom edges */
    border: 1px solid rgb(156, 156, 156);
    background-color: white; /* Background color for visibility */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
}

.custom-item button{
    background-color: rgb(216, 209, 209);
    color: rgb(111, 109, 109);
    border: 0;
    height: 20px;
    margin-left: 10px;
}


.grid-container {
    display: grid;
    width: 60%;
    margin-left: 10%;
    grid-template-columns: repeat(4, 450px); /* 4 columns with 250px width */
    gap: 10px; /* Space between items */
    justify-content: start;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-top: 10px;
}

.grid-item {
    width: 450px;
    height: 250px;
    border: 2px solid rgb(229, 224, 224); /* Gray border */
    background-color: transparent; /* No background color */
}

.mainuser{
    margin-left: 20px;
    margin-top: 20px;
    display: flex;
}


.user1 p{
    color: black;
    margin-top: 5px;
}

.user img{
    height: 50px;
}

.user1 img{
    height: 30px;
}

.user3{
    display: flex;
    margin-left: 40%;
}

.user3 p{
    color: black;
}

.review p{
    color: rgb(110, 107, 107);
    margin-top: 10px;
    margin-left: 20px;
}
