<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
    }

    .parent{
        background-color: cornflowerblue;
        display: flex;
        justify-content: space-evenly;
        min-height: 100vh;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;


    }
    .parent>div{
        background-color: darkkhaki;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
    }
    
    .child1{
        flex:1;
        order:3;
        align-self:end;
    }

    .child2{
        flex: 4;
        align-self: start;
    }
    .child3{
        flex:2;
        order:2;
    }
    .child4{
        flex:2;
    }
    .child5{
        align-self: end;
    }
</style>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
    </div>

    
</body>
</html>