<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .container{
        height:1500px;
        padding:20px;
        }
    
    .header{
        background-color: limegreen;
        padding:10px;
        color: white;
        font-size: 20px;
        position: sticky;
        top: 0%;
        text-align: center;
        /* bottom: 0%; */
        /* position: fixed; */
       
    }
    
    .content{
        margin-top: 20px;
    }

    .box{
        height: 300px;
        background-color: grey;
        padding: 30px;
        margin-bottom: 20px;
    }

</style>
<body>
    <div class="container">
        <div class="header">Sticky header</div>
        <div class="content">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>