<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <style>
        .a1{
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           text-align: center; 
        }
        .a2{
            background-color: black;
            text-align: center;
            font-size: 30px;
            padding: 15px;
            
        }
        .a3{
            color: white;
            text-decoration:none;
            margin: 10px;
            
        }
        p{
            text-align: justify;
            margin: 20px;
        }

    </style>
    <div class="a2">
    <a class="a3" href="/front-end/tasks/task1/car_about.html">about</a>
    <a class="a3" href="/front-end/tasks/task1/car_contact.html">contacts</a></div>
    <h1 class="a1">Porsche</h1>
    <p>Porsche cars have a beautiful and unique appearance. The exterior carries a perfect amalgamation of striking features and timeless appeal. Some of the iconic designs that have come out from Porsche’s design team include the forward-extended bonnet and recessed area before the windscreen in the 911 Carrera.
    There is a reason why Porsche, as a company, is known as one of the most reliable and trustworthy vehicle brands in the world. As a brand, it is synonymous with performance and greatness. Drivers admire Porsches for their updated technologies, impeccable ride quality, and impressive driving dynamics. The bonus is that most of these cars can last for years while retaining their value and looks.
    Porsche is the answer if you want luxury and comfort in a classy car. Please visit us at the Galpin Porsche Santa Clarita dealership in Santa Clarita, CA, and explore our inventory. We will be pleased to assist you.</p>
    <img width="49.5%"   src="/front-end//tasks/task1/images/mini-coupe-driving-highway-accross-mountains.jpg">
    <img width="49.5%"   src="/front-end/tasks/task1/images/HD wallpaper_ car, vehicle, Porsche, simple background, Porsche 911 GT3 RS.jpg">

</body>
</html>